Variable definitions:
pc1eon1_me - surprise in the 1st principal component of the Monetary Event- 
             window changes in overnight index swaps (OIS) with maturities 1-, 
             3-, 6-months and 1-year (Identifiers: OIS1M, OIS3M, OIS6M, OIS1Y). 
stoxx50_me - surprise in the Euro Stoxx 50

The surprises are measured around the times of the ECB monetary policy announcements.
The variables stoxx50_me and pc1eon1_me are based on the 
Euro Area Monetary Policy Database of Altavilla et al. (2019).
https://www.ecb.europa.eu/pub/pdf/annex/Dataset_EA-MPD.xlsx

MP_pm,CBI_pm - Monetary Policy and Central Bank Information shocks obtained
               with Poor Man's sign restrictions.

MP_match,CBI_match - Monetary Policy and Central Bank Information shocks obtained
               with the rotation that implements the sign restrictions and
               matches the variance shares of the Poor Man's shocks.

For the definition of Monetary Policy and Central Bank Information shocks and the motivation of the sign restrictions see:
Jarocinski, M. and Karadi, P. (2020) Deconstructing  Monetary Policy Surprises - The Role of Information Shocks, AEJ:Macro.
For the present implementation of the sign restrictions see:
Jarocinski, M. (2020) Central Bank Information Effectsand Transatlantic Spillovers, ECB Working Paper xxx.

..._d.csv - daily shocks
..._m.csv - monthly shocks, sum of the daily shocks in each month (or zero if no shocks in this month)
..._q.csv - quarterly shocks, sum of the daily shocks in each quarter