Variable definitions:
pc1ff1 - surprise in the "policy indicator", ie 1st principal component of
         surprises in interest rate derivatives with maturities
         from 1 month to 1 year (mp1, ff4, ed2, ed3, ed4)
sp500 - surprise in the S&P500

The surprises are measured around the times of the Fed monetary policy announcements.
The variables sp500 and pc1ff1 are based on the updated Gurkaynak, Sack and Swanson (2005) dataset kindly shared by Refet Gurkaynak (http://refet.bilkent.edu.tr/). Please get in touch with Refet if you want to use these variables.

MP_pm,CBI_pm - Monetary Policy and Central Bank Information shocks obtained
               with Poor Man's sign restrictions.

MP_match,CBI_match - Monetary Policy and Central Bank Information shocks obtained
               with the rotation that implements the sign restrictions and
               matches the variance shares of the Poor Man's shocks.

For the definition of Monetary Policy and Central Bank Information shocks and the motivation of the sign restrictions see:
Jarocinski, M. and Karadi, P. (2020) Deconstructing  Monetary Policy Surprises - The Role of Information Shocks, AEJ:Macro.
For the present implementation of the sign restrictions see:
Jarocinski, M. (2020) Central Bank Information Effectsand Transatlantic Spillovers, ECB Working Paper xxx.

..._d.csv - daily shocks
..._m.csv - monthly shocks, sum of the daily shocks in each month (or zero if no shocks in this month)
..._q.csv - quarterly shocks, sum of the daily shocks in each quarter